Partlist exported from /Users/kevinhardin/Documents/EAGLE/projects/Dual-Mono-Amp-Design/DualMonoPSU3.sch at 1/5/25 12:27 PM

Qty Value          Device              Package                Parts                  Description                                                                                                 ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION                                                                                                 HEIGHT  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                   POPULARITY SPICEPREFIX TP_SIGNAL_NAME
1   100k           R-US_0411/15        0411/15                R5                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                              2          R                         
1   1935161        1935161             1935161                J1                     Phoenix Contact COMBICON PT PCB Terminal Block, 2 Way/Pole, Screw Terminals, 26  14 AWG Through Hole, Nylon                                     Phoenix Contact COMBICON PT PCB Terminal Block, 2 Way/Pole, Screw Terminals, 26  14 AWG Through Hole, Nylon 11.55mm Phoenix Contact   1935161                  651-1935161        https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1935161?qs=W3wJikR1%252BS6eKzfFl8Rbew%3D%3D                                        
2   1935213        1935213             1935213                IN, OUT                Fixed Terminal Blocks PT 1.5/7-5.0-H                                                                                                            Fixed Terminal Blocks PT 1.5/7-5.0-H                                                                        11.55mm Phoenix Contact   1935213                  651-1935213        https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1935213?qs=wd%252Bw3mUqFrnK4kINj%2Fk1Qg%3D%3D                                      
4   1N4007FFG      1N4007FFG           DIOAD1405W86L465D235   D1, D2, D3, D4         Rectifiers 1000V 1A Standard                                                                                                                    Rectifiers 1000V 1A Standard                                                                                mm      onsemi            1N4007FFG                863-1N4007FFG      https://www.mouser.co.uk/ProductDetail/onsemi/1N4007FFG?qs=y2kkmE52mdPFE87Rxbyfgw%3D%3D                                                   
2   220            R-US_0411/15        0411/15                R2, R3                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                              2          R                         
1   300k           R-US_0411/15        0411/15                R4                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                              2          R                         
1   330            R-US_0411/15        0411/15                R6                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                              2          R                         
6   68u            500HXW68MEFR14.5X45 CAPPRD750W80D1475H4700 C1, C2, C3, C5, C6, C7 Aluminum Electrolytic Capacitors - Radial Leaded GENERAL PURPOSE ELECTROLYTIC CAPACITORS                                                        Aluminum Electrolytic Capacitors - Radial Leaded GENERAL PURPOSE ELECTROLYTIC CAPACITORS                    47mm    Rubycon           500HXW68MEFR14.5X45                                                                                                                                                                   
1   TPB2,54        TPB2,54             B2,54                  TP1                    Test pad                                                                                                                                                                                                                                                                                                                                                                                                                               3                                    
3   UCY2E220MPD1TD UCY2E220MPD1TD      CAPPRD500W60D1025H1750 C4, C8, C9             Aluminum Electrolytic Capacitors - Radial Leaded 22uF 250V 20% AEC-Q200                                                                         Aluminum Electrolytic Capacitors - Radial Leaded 22uF 250V 20% AEC-Q200                                     17.5mm  Nichicon          UCY2E220MPD1TD           647-UCY2E220MPD1TD https://www.mouser.co.uk/ProductDetail/Nichicon/UCY2E220MPD1TD?qs=JgOBn5pVFooNXIGMeLbPFg%3D%3D                                            
