Netlist

Exported from AK4493-v1.64_22.sch at 2/4/24 1:35 PM

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad      Pin        Sheet

+3V3     C18D     1        1          1
         C22A     1        1          1
         C23A     1        1          1
         C24A     1        1          1
         C26A     1        1          1
         C26B     1        1          1
         C2A1     1        1          1
         C2A2     1        1          1
         C3A      +        +          1
         C3B      +        +          1
         DIF1     3        3          1
         DIF3     3        3          1
         IC2      14       INV        1
         IC2      15       DEM0       1
         IC2      17       ACKS       1
         IC2      48       TVDD       1
         IC3      14       INV        1
         IC3      15       DEM0       1
         IC3      17       ACKS       1
         IC3      48       TVDD       1
         IC4A     20       VCC        1
         J11      2        2          1
         J3       4        4          1
         J5       5        5          1
         J7       2        2          1
         J9       5        5          1
         LDO4     10       OUT        1
         LDO4     9        OUTS       1
         LDO7     1        VIN        1
         LDO7     3        EN         1
         LDO8     1        VIN        1
         LDO8     3        EN         1
         R10      1        1          1
         R20      1        1          1
         R5A      2        2          1

+5V/1    C10A1    1        1          1
         C11A     1        +          1
         C14A1    1        1          1
         C15A     +        +          1
         C16A1    1        1          1
         C17A     +        +          1
         C18A     1        1          1
         C6A1     1        1          1
         C7A      1        +          1
         IC2      19       VREFHR     1
         IC2      20       VREFHR2    1
         IC2      27       VDDR       1
         IC2      28       VDDR2      1
         IC2      33       VDDL       1
         IC2      34       VDDL2      1
         IC2      41       VREFHL     1
         IC2      42       VREFHL2    1
         J5       4        4          1
         J6       4        4          1
         J6       5        5          1
         J7       6        6          1
         LDO1     10       OUT        1
         LDO1     9        OUTS       1

+5V/2    C10A2    1        1          1
         C11B     1        +          1
         C14A2    1        1          1
         C15B     +        +          1
         C16A2    1        1          1
         C17B     +        +          1
         C18B     1        1          1
         C6A2     1        1          1
         C7B      1        +          1
         IC3      19       VREFHR     1
         IC3      20       VREFHR2    1
         IC3      27       VDDR       1
         IC3      28       VDDR2      1
         IC3      33       VDDL       1
         IC3      34       VDDL2      1
         IC3      41       VREFHL     1
         IC3      42       VREFHL2    1
         J10      4        4          1
         J10      5        5          1
         J11      6        6          1
         J9       4        4          1
         LDO2     10       OUT        1
         LDO2     9        OUTS       1

+5V/3    BD1      H3.17    H3.17      1
         C18E     1        1          1
         LDO5     10       OUT        1
         LDO5     9        OUTS       1

BCLK     BD1      H3.11    H3.11      1
         IC4A     18       8D         1
         IC4A     8        4D         1

DATA     BD1      H3.13    H3.13      1
         IC4A     14       6D         1
         IC4A     4        2D         1

DGND     BD1      H3.10    H3.10      1
         BD1      H3.12    H3.12      1
         BD1      H3.14    H3.14      1
         BD1      H3.16    H3.16      1
         BD1      H3.19    H3.19      1
         BD1      H3.8     H3.8       1
         C10A1    2        2          1
         C10A1    DGND     2          1
         C10A2    2        2          1
         C10A2    DGND     2          1
         C11A     2        -          1
         C11B     2        -          1
         C12A1    2        2          1
         C12A1    DGND     2          1
         C12A2    2        2          1
         C12A2    DGND     2          1
         C13A     -        -          1
         C13B     -        -          1
         C14A1    2        2          1
         C14A1    DGND     2          1
         C14A2    2        2          1
         C14A2    DGND     2          1
         C15A     -        -          1
         C15B     -        -          1
         C16A1    2        2          1
         C16A1    DGND     2          1
         C16A2    2        2          1
         C16A2    DGND     2          1
         C17A     -        -          1
         C17B     -        -          1
         C18A     2        2          1
         C18A     DGND     2          1
         C18B     2        2          1
         C18B     DGND     2          1
         C18C     2        2          1
         C18C     DGND     2          1
         C18D     2        2          1
         C18D     DGND     2          1
         C18E     2        2          1
         C18E     DGND     2          1
         C18F     2        2          1
         C18F     DGND     2          1
         C19A     2        2          1
         C19A     DGND     2          1
         C19B     2        2          1
         C19B     DGND     2          1
         C19C     2        2          1
         C19C     DGND     2          1
         C19D     2        2          1
         C19D     DGND     2          1
         C19E     2        2          1
         C19E     DGND     2          1
         C19F     2        2          1
         C19F     DGND     2          1
         C1A      2        2          1
         C1A      DGND     2          1
         C20A     2        2          1
         C20A     DGND     2          1
         C20B     2        2          1
         C20B     DGND     2          1
         C20C     2        2          1
         C20C     DGND     2          1
         C20D     2        2          1
         C20D     DGND     2          1
         C20E     2        2          1
         C20E     DGND     2          1
         C20F     2        2          1
         C20F     DGND     2          1
         C21A     2        2          1
         C21A     DGND     2          1
         C21B     2        2          1
         C21B     DGND     2          1
         C21C     2        2          1
         C21C     DGND     2          1
         C21D     2        2          1
         C21D     DGND     2          1
         C21E     2        2          1
         C21E     DGND     2          1
         C21F     2        2          1
         C21F     DGND     2          1
         C22A     2        2          1
         C22A     DGND     2          1
         C23A     2        2          1
         C23A     DGND     2          1
         C24A     2        2          1
         C24A     DGND     2          1
         C25A     2        -          1
         C25B     2        -          1
         C25C     2        -          1
         C26A     2        2          1
         C26A     DGND     2          1
         C26B     2        2          1
         C26B     DGND     2          1
         C27A     2        2          1
         C27A     DGND     2          1
         C27B     2        2          1
         C27B     DGND     2          1
         C28A     2        2          1
         C28A     DGND     2          1
         C28B     2        2          1
         C28B     DGND     2          1
         C2A1     2        2          1
         C2A1     DGND     2          1
         C2A2     2        2          1
         C2A2     DGND     2          1
         C3A      -        -          1
         C3B      -        -          1
         C4A1     2        2          1
         C4A1     DGND     2          1
         C4A2     2        2          1
         C4A2     DGND     2          1
         C5A      -        -          1
         C5B      -        -          1
         C6A1     2        2          1
         C6A1     DGND     2          1
         C6A2     2        2          1
         C6A2     DGND     2          1
         C7A      2        -          1
         C7B      2        -          1
         C8A1     2        2          1
         C8A1     DGND     2          1
         C8A2     2        2          1
         C8A2     DGND     2          1
         C9A      -        -          1
         C9B      -        -          1
         DIF1     1        1          1
         DIF3     1        1          1
         IC2      13       PSN        1
         IC2      16       LDOE       1
         IC2      21       VREFLR     1
         IC2      22       VREFLR2    1
         IC2      24       NC         1
         IC2      29       VSSR       1
         IC2      30       VSSR2      1
         IC2      31       VSSL       1
         IC2      32       VSSL2      1
         IC2      39       VREFLL     1
         IC2      40       VREFLL2    1
         IC2      45       AVSS       1
         IC2      47       DVSS       1
         IC2      6        SSLOW      1
         IC2      P$1      DVSS       1
         IC2      P$10     DVSS       1
         IC2      P$11     DVSS       1
         IC2      P$12     DVSS       1
         IC2      P$13     DVSS       1
         IC2      P$14     DVSS       1
         IC2      P$15     DVSS       1
         IC2      P$16     DVSS       1
         IC2      P$17     DVSS       1
         IC2      P$18     DVSS       1
         IC2      P$19     DVSS       1
         IC2      P$2      DVSS       1
         IC2      P$20     DVSS       1
         IC2      P$21     DVSS       1
         IC2      P$22     DVSS       1
         IC2      P$23     DVSS       1
         IC2      P$24     DVSS       1
         IC2      P$25     DVSS       1
         IC2      P$3      DVSS       1
         IC2      P$4      DVSS       1
         IC2      P$5      DVSS       1
         IC2      P$6      DVSS       1
         IC2      P$7      DVSS       1
         IC2      P$8      DVSS       1
         IC2      P$9      DVSS       1
         IC3      13       PSN        1
         IC3      16       LDOE       1
         IC3      21       VREFLR     1
         IC3      22       VREFLR2    1
         IC3      24       NC         1
         IC3      29       VSSR       1
         IC3      30       VSSR2      1
         IC3      31       VSSL       1
         IC3      32       VSSL2      1
         IC3      39       VREFLL     1
         IC3      40       VREFLL2    1
         IC3      45       AVSS       1
         IC3      47       DVSS       1
         IC3      6        SSLOW      1
         IC3      P$1      DVSS       1
         IC3      P$10     DVSS       1
         IC3      P$11     DVSS       1
         IC3      P$12     DVSS       1
         IC3      P$13     DVSS       1
         IC3      P$14     DVSS       1
         IC3      P$15     DVSS       1
         IC3      P$16     DVSS       1
         IC3      P$17     DVSS       1
         IC3      P$18     DVSS       1
         IC3      P$19     DVSS       1
         IC3      P$2      DVSS       1
         IC3      P$20     DVSS       1
         IC3      P$21     DVSS       1
         IC3      P$22     DVSS       1
         IC3      P$23     DVSS       1
         IC3      P$24     DVSS       1
         IC3      P$25     DVSS       1
         IC3      P$3      DVSS       1
         IC3      P$4      DVSS       1
         IC3      P$5      DVSS       1
         IC3      P$6      DVSS       1
         IC3      P$7      DVSS       1
         IC3      P$8      DVSS       1
         IC3      P$9      DVSS       1
         IC4A     10       GND        1
         IC4A     17       7D         1
         IC4A     7        3D         1
         J1       2        2          1
         J10      2        2          1
         J10      7        7          1
         J11      3        3          1
         J13      2        2          1
         J13      5        5          1
         J14      2        2          1
         J2       2        2          1
         J3       5        5          1
         J4       2        2          1
         J4       5        5          1
         J5       3        3          1
         J6       2        2          1
         J6       7        7          1
         J7       3        3          1
         J9       3        3          1
         LDO1     11       GND        1
         LDO1     8        GND        1
         LDO1     P$1      GND        1
         LDO1     P$2      GND        1
         LDO1     P$3      GND        1
         LDO1     P$4      GND        1
         LDO1     P$5      GND        1
         LDO1     P$6      GND        1
         LDO2     11       GND        1
         LDO2     8        GND        1
         LDO2     P$1      GND        1
         LDO2     P$2      GND        1
         LDO2     P$3      GND        1
         LDO2     P$4      GND        1
         LDO2     P$5      GND        1
         LDO2     P$6      GND        1
         LDO3     11       GND        1
         LDO3     8        GND        1
         LDO3     P$1      GND        1
         LDO3     P$2      GND        1
         LDO3     P$3      GND        1
         LDO3     P$4      GND        1
         LDO3     P$5      GND        1
         LDO3     P$6      GND        1
         LDO4     11       GND        1
         LDO4     8        GND        1
         LDO4     P$1      GND        1
         LDO4     P$2      GND        1
         LDO4     P$3      GND        1
         LDO4     P$4      GND        1
         LDO4     P$5      GND        1
         LDO4     P$6      GND        1
         LDO5     11       GND        1
         LDO5     8        GND        1
         LDO5     P$1      GND        1
         LDO5     P$2      GND        1
         LDO5     P$3      GND        1
         LDO5     P$4      GND        1
         LDO5     P$5      GND        1
         LDO5     P$6      GND        1
         LDO6     11       GND        1
         LDO6     8        GND        1
         LDO6     P$1      GND        1
         LDO6     P$2      GND        1
         LDO6     P$3      GND        1
         LDO6     P$4      GND        1
         LDO6     P$5      GND        1
         LDO6     P$6      GND        1
         LDO7     2        GND        1
         LDO7     DGND     GND        1
         LDO7     DGND2    GND        1
         LDO7     DGND3    GND        1
         LDO8     2        GND        1
         LDO8     DGND     GND        1
         LDO8     DGND2    GND        1
         LDO8     DGND3    GND        1
         R21A     2        2          1
         R21A     DGND     2          1
         R6A      2        2          1
         R6A      DGND     2          1
         R6B      2        2          1
         R6B      DGND     2          1
         R6C      2        2          1
         R6C      DGND     2          1
         R6D      2        2          1
         R6D      DGND     2          1
         R6E      2        2          1
         R6E      DGND     2          1
         R6F      2        2          1
         R6F      DGND     2          1
         R7A      2        2          1
         R7B      2        2          1
         R7C      2        2          1
         R7C      DGND     2          1
         R7D      2        2          1
         R7D      DGND     2          1
         R7E      2        2          1
         R7E      DGND     2          1
         R7F      2        2          1
         R7F      DGND     2          1
         SH1      1        P$1        1
         SH2      1        P$1        1
         SH3      1        P$1        1
         SMUTE1   2        2          1
         SMUTE2   2        2          1

DIF0     IC2      10       DIF0       1
         J3       6        6          1
         J5       7        7          1

DIF1     IC2      11       DIF1       1
         J3       7        7          1
         J5       6        6          1

LRCK     BD1      H3.15    H3.15      1
         IC4A     13       5D         1
         IC4A     3        1D         1

MCLK     BD1      H3.7     H3.7       1
         IC4A     11       CLK        1
         R4A      1        1          1
         R4B      1        1          1

N$1      IC4A     1        !CLR       1
         R21A     1        1          1

N$2      C8A2     1        1          1
         C9B      +        +          1
         IC3      38       VCML       1
         J11      7        7          1

N$4      C18C     1        1          1
         C4A1     1        1          1
         C5A      +        +          1
         IC2      44       AVDD       1
         J7       5        5          1
         LDO3     10       OUT        1
         LDO3     9        OUTS       1

N$5      LDO3     5        ILIM       1
         R6C      1        1          1

N$6      LDO4     5        ILIM       1
         R6D      1        1          1

N$7      C19D     1        1          1
         LDO4     7        SET        1
         R7D      1        1          1

N$8      LDO4     4        PG         1
         R8D      2        2          1

N$9      LDO5     5        ILIM       1
         R6E      1        1          1

N$10     C19E     1        1          1
         LDO5     7        SET        1
         R7E      1        1          1

N$11     IC3      46       MCLK       1
         J11      4        4          1
         R4B      2        2          1

N$13     LDO5     4        PG         1
         R8E      2        2          1

N$14     C20D     1        1          1
         C20E     1        1          1
         C21D     1        1          1
         C21E     1        1          1
         C25C     1        +          1
         J2       1        1          1
         LDO4     1        IN         1
         LDO4     2        IN         1
         LDO4     3        EN/UV      1
         LDO5     1        IN         1
         LDO5     2        IN         1
         LDO5     3        EN/UV      1
         R8D      1        1          1
         R8E      1        1          1

N$15     LDO1     5        ILIM       1
         R6A      1        1          1

N$19     IC2      5        LRCK       1
         J8       3        3          1
         R3A      2        2          1

N$20     IC2      4        SDATA      1
         J8       4        4          1
         R2A      2        2          1

N$21     IC2      3        BICK       1
         J8       5        5          1
         R1A      2        2          1

N$22     C19A     1        1          1
         LDO1     7        SET        1
         R7A      1        1          1

N$23     IC4A     19       8Q         1
         R1A      1        1          1

N$24     IC4A     15       6Q         1
         R2A      1        1          1

N$25     IC4A     12       5Q         1
         R3A      1        1          1

N$26     IC2      26       AOUTRN     1
         J4       4        4          1
         J6       6        6          1

N$27     IC3      3        BICK       1
         J12      5        5          1
         R1B      2        2          1

N$28     IC3      4        SDATA      1
         J12      4        4          1
         R2B      2        2          1

N$29     IC3      5        LRCK       1
         J12      3        3          1
         R3B      2        2          1

N$30     IC4A     9        4Q         1
         R1B      1        1          1

N$31     IC4A     5        2Q         1
         R2B      1        1          1

N$32     IC4A     2        1Q         1
         R3B      1        1          1

N$33     LDO1     4        PG         1
         R8A      2        2          1

N$35     LDO6     5        ILIM       1
         R6F      1        1          1

N$36     C19F     1        1          1
         LDO6     7        SET        1
         R7F      1        1          1

N$37     C27A     1        1          1
         C28A     1        1          1
         IC2      1        DVDD       1
         J8       7        7          1
         LDO7     5        VOUT       1

N$39     LDO6     4        PG         1
         R8F      2        2          1

N$40     C20A     1        1          1
         C20C     1        1          1
         C21A     1        1          1
         C21C     1        1          1
         C25A     1        +          1
         J14      1        1          1
         LDO1     1        IN         1
         LDO1     2        IN         1
         LDO1     3        EN/UV      1
         LDO3     1        IN         1
         LDO3     2        IN         1
         LDO3     3        EN/UV      1
         R8A      1        1          1
         R8C      1        1          1

N$42     C18F     1        1          1
         C4A2     1        1          1
         C5B      +        +          1
         IC3      44       AVDD       1
         J11      5        5          1
         LDO6     10       OUT        1
         LDO6     9        OUTS       1

N$43     C19C     1        1          1
         LDO3     7        SET        1
         R7C      1        1          1

N$44     LDO3     4        PG         1
         R8C      2        2          1

N$48     LDO2     5        ILIM       1
         R6B      1        1          1

N$49     C19B     1        1          1
         LDO2     7        SET        1
         R7B      1        1          1

N$50     LDO2     4        PG         1
         R8B      2        2          1

N$51     C20B     1        1          1
         C20F     1        1          1
         C21B     1        1          1
         C21F     1        1          1
         C25B     1        +          1
         J1       1        1          1
         LDO2     1        IN         1
         LDO2     2        IN         1
         LDO2     3        EN/UV      1
         LDO6     1        IN         1
         LDO6     2        IN         1
         LDO6     3        EN/UV      1
         R8B      1        1          1
         R8F      1        1          1

N$66     C27B     1        1          1
         C28B     1        1          1
         IC3      1        DVDD       1
         J12      7        7          1
         LDO8     5        VOUT       1

N$69     C12A1    1        1          1
         C13A     +        +          1
         IC2      23       VCMR       1
         J5       2        2          1

N$79     IC3      36       AOUTLP     1
         J10      1        1          1
         J13      1        1          1

N$80     IC3      25       AOUTRP     1
         J13      6        6          1
         J9       1        1          1

N$81     IC3      10       DIF0       1
         J9       7        7          1

N$82     IC2      36       AOUTLP     1
         J4       1        1          1
         J6       1        1          1

N$83     IC2      35       AOUTLN     1
         J4       3        3          1
         J6       3        3          1

N$87     IC3      35       AOUTLN     1
         J10      3        3          1
         J13      3        3          1

N$88     IC3      26       AOUTRN     1
         J10      6        6          1
         J13      4        4          1

N$90     IC2      25       AOUTRP     1
         J4       6        6          1
         J5       1        1          1

N$96     IC2      46       MCLK       1
         J7       4        4          1
         R4A      2        2          1

N$101    C12A2    1        1          1
         C13B     +        +          1
         IC3      23       VCMR       1
         J9       2        2          1

N$102    C8A1     1        1          1
         C9A      +        +          1
         IC2      38       VCML       1
         J7       7        7          1

N$105    DIF1     2        2          1
         IC2      12       DIF2       1

N$106    IC2      7        SMUTE      1
         SMUTE1   1        1          1

N$107    DIF3     2        2          1
         IC3      12       DIF2       1

N$114    IC3      7        SMUTE      1
         SMUTE2   1        1          1

N$116    IC3      11       DIF1       1
         J9       6        6          1

PDN      C1A      1        1          1
         IC2      2        PDN        1
         IC3      2        PDN        1
         J12      6        6          1
         J3       1        1          1
         J8       6        6          1
         R5A      1        1          1

SCL0     IC2      8        SD         1
         IC3      8        SD         1
         J12      2        2          1
         J3       2        2          1
         J8       2        2          1
         R10      2        2          1

SDA0     IC2      9        SLOW       1
         IC3      9        SLOW       1
         J12      1        1          1
         J3       3        3          1
         J8       1        1          1
         R20      2        2          1

