{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-02-11T22:58:23Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "AK4493-v1.64_23"
        },
        "Owner": "Kevin Hardin <khardin1@hawk.iit.edu>"
    }
}
